<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="masterModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Clienti">
    <Key>
      <PropertyRef Name="ID_Client" />
    </Key>
    <Property Name="ID_Client" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nume" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="Prenume" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="Adresa" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="CNP" Type="varchar" MaxLength="13" Nullable="false" />
  </EntityType>
  <EntityType Name="Telefoane">
    <Key>
      <PropertyRef Name="ID_Telefon" />
    </Key>
    <Property Name="ID_Telefon" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Model" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="An_Fabricatie" Type="date" Nullable="false" />
    <Property Name="Specificatii" Type="text" Nullable="false" />
    <Property Name="Pret" Type="int" Nullable="false" />
    <Property Name="Stoc" Type="int" Nullable="false" />
  </EntityType>
  <EntityContainer Name="masterModelStoreContainer">
    <EntitySet Name="Clienti" EntityType="Self.Clienti" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Telefoane" EntityType="Self.Telefoane" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>